@import url('./theme.less');

ul, ol{
  list-style: none;
}

html, body, h1, h2, h3, h4, h5, h6, span , i, em, p, div, header, footer, section, nav, aside, article, input, button, select, option, img, ul, ol, li, table, tr, td, tbody, thead, th, label,caption, form{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  color: inherit;
  font-size: inherit;
  vertical-align: baseline;
  font-style: normal;
  text-decoration: none;
  background: transparent;
  letter-spacing: inherit;
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif; //"微软雅黑" ,"WenQuanYi Micro Hei","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei",sans-serif;
  letter-spacing: 1px;
  &:before, &::before, &:after, &::after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
}
body{
  font-size: 14px;
  height: 100%;
  width: 100%;
}
h1, h2, h3, h4, h5, h6{
  font-size: 16px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.full-container{
  width: 100%;
  height: 100%;
}

// 珠光红主题
.zhuGuangRed{
  .theme()
}