@part-padding: 15px; // 各部分的间距
@box-padding: 10px; // 盒子模型的内边距
@tab-control-height: 48px; // 
@title-font: 16/14rem; // 标题字号
@small-font: 12px; // 小号字体
@theme-font: 14px; // 默认字体
@check-detail-fs: 13px; // 查看详情的字号
@th: 25px; // title需要的高度
// @scroll-bar-h: 